# papelera-back-end

./: build.gradle  jwt.pem  settings.gradle
.jdk-overlay/jre/lib/security/: heroku_cacerts
configuration/: build.gradle
configuration/src/main/java/model/: Account.java
product/: build.gradle
product/src/main/java/dto/: CardboardStripAndDiscDTO.java  EconomicRectCardboardTrayDTO.java  PizzaBoxProductDTO.java  SatinBaseDTO.java
product/src/main/java/endpoint/: PizzaBoxProductEndPoint.java
product/src/main/java/mapper/: PizzaBoxProductMapper.java
product/src/main/java/model/: PizzaBoxProductModel.java
product/src/main/java/repository/: PizzaBoxProductRepository.java
product/src/main/java/resource/: PizzaBoxProductResource.java
product/src/main/java/restservice/: PizzaBoxProductRestService.java
product/src/main/java/service/: PizzaBoxProductModelService.java  PizzaBoxProductService.java  PizzaBoxService.java  RavioliBoxService.java  RoundCardboardTrayService.java
product/src/main/java/serviceimpl/: MiscellaneousServiceImpl.java  PizzaBoxProductModelServiceImpl.java  PizzaBoxProductServiceImpl.java  RoundCardboardTrayServiceImpl.java  SatinBaseServiceImpl.java
src/main/java/com/papelera/papeleraproject/: AppConfiguration.java  PapeleraProjectApplication.java
src/main/java/com/papelera/papeleraproject/account/dto/: ChangePasswordDTO.java  UserCreationDTO.java  UserDTO.java  UserRoleDTO.java
src/main/java/com/papelera/papeleraproject/account/endpoint/: UserEndPoint.java  UserRoleEndPoint.java
src/main/java/com/papelera/papeleraproject/account/exception/: AccountException.java
src/main/java/com/papelera/papeleraproject/account/mapper/: UserMapper.java  UserRoleMapper.java
src/main/java/com/papelera/papeleraproject/account/model/: User.java  UserRole.java
src/main/java/com/papelera/papeleraproject/account/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/com/papelera/papeleraproject/account/resource/: UserResource.java  UserRoleResource.java
src/main/java/com/papelera/papeleraproject/account/service/: UserRoleService.java  UserService.java
src/main/java/com/papelera/papeleraproject/account/serviceimpl/: UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/papelera/papeleraproject/configuration/: AdditionalInfoToken.java  AppConfiguration.java  AuthorizationServerConfig.java  GenericMapper.java  JWTConfiguration.java  Mapper.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/com/papelera/papeleraproject/configuration/enumerator/: AppClientEnum.java  CartStatusEnum.java  CategoryEnum.java  FeaturedStatusEnum.java  JWTConfigurationEnum.java  OriginsEnum.java  ProductCategory.java  ProductCategoryEnum.java  ProductStatusEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/papelera/papeleraproject/product/dto/: AddToCartDTO.java  AluminumProductDTO.java  CardboardProductDTO.java  CardboardStripAndDiscDTO.java  CartDTO.java  CartItemDTO.java  EconomicRectCardboardTrayDTO.java  EmpanadaBoxDTO.java  HotDogAndFriesTrayDTO.java  MiscellaneousDTO.java  OtherProductDTO.java  PaperProductDTO.java  PizzaBoxDto.java  PizzaBoxProductDTO.java  PlacematDTO.java  PlasticProductDTO.java  Product.java  ProductCart.java  ProductCore.java  ProductDTO.java  ProductInCartDTO.java  RavioliBoxDTO.java  RectWhiteCardboardTrayDTO.java  RoundCardboardTrayDTO.java  SatinBaseDTO.java  TrayPromoDTO.java
src/main/java/com/papelera/papeleraproject/product/endpoint/: AluminumProductEndPoint.java  CardboardProductEndPoint.java  CartEndPoint.java  OtherProductEndPoint.java  PaperProductEndPoint.java  PizzaBoxProductEndPoint.java  PlasticProductEndPoint.java  ProductCartEndPoint.java  ProductEndPoint.java
src/main/java/com/papelera/papeleraproject/product/exception/: ProductException.java
src/main/java/com/papelera/papeleraproject/product/mapper/: AluminumProductMapper.java  CardboardProductMapper.java  OtherProductMapper.java  PaperProductMapper.java  PizzaBoxProductMapper.java  PlasticProductMapper.java  ProductInCartMapper.java  ProductMapper.java
src/main/java/com/papelera/papeleraproject/product/model/: AluminumProductModel.java  CardboardProductModel.java  CartModel.java  OtherProductModel.java  PaperProductDTO.java  PaperProductModel.java  PizzaBoxProductModel.java  PlasticProductModel.java  ProductInCartModel.java  ProductModel.java
src/main/java/com/papelera/papeleraproject/product/repository/: AluminumProductRepository.java  CardboardProductRepository.java  CartRepository.java  OtherProductRepository.java  PaperProductRepository.java  PizzaBoxProductRepository.java  PlasticProductRepository.java  ProductInCartRepository.java  ProductRepository.java
src/main/java/com/papelera/papeleraproject/product/resource/: AluminumProductResource.java  CardboardProductResource.java  CartResource.java  LoggingController.java  OtherProductResource.java  PaperProductResource.java  PizzaBoxProductResource.java  PlasticProductResource.java  ProductCartResource.java  ProductInCartResource.java  ProductResource.java
src/main/java/com/papelera/papeleraproject/product/restservice/: CardboardProductRestService.java  PizzaBoxProductRestService.java  ProductRestService.java
src/main/java/com/papelera/papeleraproject/product/service/: AluminumProductService.java  CardboardProductService.java  CardboardStripAndDiscService.java  CartService.java  EconomicRectCardboardTrayService.java  EmpanadaBoxService.java  HotDogAndFriesService.java  MessengerService.java  MiscellaneousService.java  ProductService.java  (+12 more)
src/main/resources/: application.properties
src/test/java/com/papelera/papeleraproject/: PapeleraProjectApplicationTests.java  UserTests.java
(+44 files in other folders)
