plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.papelera'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'PapeleraProjectApplication': 'com.papelera.papeleraproject.PapeleraProjectApplication.java'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.4.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.9.RELEASE'
    implementation group: 'javax.xml.bind', name: 'jaxb-api'
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime'
    implementation group: 'net.sf.dozer', name: 'dozer', version: '5.4.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
}

test {
    useJUnitPlatform()
}