plugins {
    id 'java'
}

group 'com.papelera'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.11.RELEASE'
}

test {
    useJUnitPlatform()
}